<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/bj"
            android:background="@drawable/ic_head_bg1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/xianfram"
            android:layout_width="match_parent"
            android:layout_height="125dp">
            <LinearLayout
                android:layout_gravity="bottom"
                android:id="@+id/xian"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="3dp">
                <TextView
                    android:id="@+id/henxian_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/henxian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"/>
                <TextView
                    android:id="@+id/henxian1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/textfram"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_gravity="bottom"
                android:id="@+id/textanim"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/item0"
                    android:layout_marginLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text0"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="日常办公"/>
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@id/text0"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="·"
                        android:visibility="gone"
                        android:textSize="30dp"
                        android:textColor="@android:color/holo_red_dark"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="业务系统"/>
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="·"
                        android:visibility="gone"
                        android:gravity="top|right"
                        android:textSize="30dp"
                        android:textColor="@android:color/holo_red_dark"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginRight="50dp"
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="个人应用"/>
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="·"
                        android:visibility="gone"
                        android:textSize="30dp"
                        android:textColor="@android:color/holo_red_dark"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/imgfram"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_gravity="bottom"
                android:id="@+id/donghua1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imganim"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/caidanfram"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <RelativeLayout
                android:id="@+id/caidan"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/leftmenubtn"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:text="="/>
                <TextView
                    android:id="@+id/rightmenubtn"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:text="="/>
            </RelativeLayout>
        </FrameLayout>
        <com.jokeep.twodemo.NoViewPager
            android:id="@+id/pager"
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/leftmenulist"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="match_parent">
        <include
            layout="@layout/head_img"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightmenulist"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="match_parent">
        <include
            layout="@layout/head_img"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>